{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Depuration",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "buildDepuracion",
            "program": "${workspaceFolder}/Depuracion/bin/Debug/net8.0/Depuracion.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Depuracion",
            "console": "integratedTerminal",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}